MAILGUN_DOMAIN = sandboxf7fa7704236d44c68225b1468b9f7941.mailgun.org
MAILGUN_API_KEY = b892aed67b250168cc83a9b93b50bf02-787e6567-62638e8f
PORT = 8000
MONGO_URI = mongodb+srv://designSpace:designSpace123@cluster0.zvgk6.mongodb.net/database?retryWrites=true&w=majority